PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/student_management
JWT_SECRET=very_secure_jwt_secret_123
JWT_EXPIRES_IN=1h
SECRET_KEY=school_management_system_secret_2818

SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_verified_email@gmail.com
CLIENT_URL=http://localhost:3000
